#container{
	width: 360px;
	margin: 100px auto;
	border: solid black 2px;
	background: #f7f7f7;
	box-shadow: 10px 5px 5px rgba(0 ,0 ,0 ,.2);

}
.completed{
	color: grey;
	text-decoration: line-through;
}
h1{
	background: #2980b9;
	color: white;
	margin: 0;
	font-weight: normal;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 40px;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;

}
body{
	font-family: "Roboto";
}
li{
	background: #fff;
	height: 40px;
	line-height: 40px;
}
li:nth-child(2n){
	background: #f7f7f7;
}

input{
	font-size: 18px;
	background: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980b9;
	border: 3px solid rgba(0,0,0,0);
}

input:focus{
	background: #fff;
	border: solid 3px #2980b9;
	outline: none;
}

body{
	background: #42275a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #734b6d, #42275a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #734b6d, #42275a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.fa-plus{
	float: right;
}

span{
	background: red;
	width: 0;
	margin-right: 20px;
	text-align: center;
	height: 40px;
	color: white;
	display: inline-block;
	opacity: 0;
}
li:hover span{
	width: 40px;
	transition: .2s linear;
	opacity: 1.0;

}