<!DOCTYPE html>
<html>
<head>
	<title>Todo list</title>
	<link rel="stylesheet" type="text/css" href="assests/css/todos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <script type="text/javascript" src="assests/js/lib/jQuery.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-do List <i class="fas fa-plus"></i></i></h1>
		<input type="text" placeholder="Add new Todo">
		<ul>
			<li><span><i class="far fa-trash-alt"></i></span> Go to market</li>
			<li><span><i class="far fa-trash-alt"></i></span> Go on a walk</li>
			<li><span><i class="far fa-trash-alt"></i></span> Eat french</li>
			<li><span><i class="far fa-trash-alt"></i></span> Play pubg</li>
		</ul>
	</div>
<script type="text/javascript" src="assests/js/todos.js"></script>
</body>
</html>